<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="chem.css">
</head>

<body>
    <div>
        <p><b>Chem</b>Swot</p>

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Resources">Rescources</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <div class="pa">
        <p>Welcome to IB chemistry</p>
    </div>
    <div class="stru">
        <h3>Structured Complete Course<br>In Ib Chemistry
    </div>
    <div class="learn">
        <p style="margin-left: 25px; font-size: 38px;">Learn from the best having 20+ Years experience</p>
    </div>
    <div class="buy">
        <a href="#buynow">BUY NOW</a>
    </div>
    <div class="img">
        <img src="chem1.png">
    </div>
    <hr>
    <div class="container">
        <img src="chem2.jpg" alt="chem"></div>
    <div class="top-left">
        <h3>FEATURES</h3>
    </div>
    <div class="top-left1">
        <h3>Chemswot Offers the<br> Following Main Benfits</h3>
        <div class="top-right">
            Our Resources will help you achieve<br> your dream Ib diploma score by our<br> accurate topic detail capturing
        </div>
        <div id="left">
            <img src="notes.jpg"><br> Accurate Notes
            <p>Includes designed<br> Mindmaps and puzzles</p>
        </div>
        <div id="center">
            <img src="ppt.jpg"><br>Animated PPT's<br>
            <p>Includes textbook<br>questions and examples</p>
        </div>
        <div id="right">
            <img align="right" src="topic.jpg" width="150" ,height="150"><b>Topicwise Quiz</b>
            <p>Includes MCQ paper 1 <br> type questions</p>
        </div>
    </div>
    </div>
    <hr style="color:gray" ;width="100">
    <div class="container3">
        <img src="chem3.png" alt="che">
    </div>
    <div class="upper">
        <strong>OFFERS BY CHEMSWOT</strong>
        <div id="padding">
            <b>Monthly Plan</b><br>
            <p>Get all at just 500</p>
            <a href="https://www.buyonline.com">Buy Now</a>

            <div class="halfcircle">

            </div>
        </div>

        <div id="last">
            <b>Yearly plan</b><br>
            <p>Get all at just 5000</p><br>
            <a href="https://www.buyonline.com">Buy Now</a>
            <div class="halfcircle2"></div>
        </div>
    </div>

</html>